{
  "name": "week10-nodeapp",
  "version": "1.0.0",
  "description": "Week 10 AWS EC2 Node.js deployment demo using Express, Nginx and systemd.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.2.1"
  }
}
